<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        #retter {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 1vw;
            max-width: 1000px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        .ret {
            background-color: lightgray;
            text-align: center;
            margin: 1vw;
            padding: 5px;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        header {
            padding: 25px;
            text-align: center;
            background-color: orange;

        }

        button {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .valgt {
            background-color: darkgrey;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 15%, 48%, 0.5);
            display: none;
            overflow: scroll;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;

        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }

        @media only screen and (min-width: 500px) {
            #retter {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (min-width:800px) {
            #retter {
                grid-template-columns: auto auto auto;
            }
        }
    </style>

</head>

<body>

    <div id="popup">
        <div id="luk">
            <button>X</button>
        </div>
        <div id="indhold"></div>
    </div>

    <header>
        <h1 id="logo">Bistro Babushka</h1>
        <nav id="menu">
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">Forretter</button>
            <button class="filter" data-ret="hovedretter">Hovedretter</button>
            <button class="filter" data-ret="desserter">Desserter</button>
        </nav>
    </header>



    <main>
        <section id="retter"></section>
    </main>



    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter;
        let dest = document.querySelector("#retter");
        let filter = "alle";


        // Her henter jeg alt den info via linker som jeg skal bruger, og beder den om at await 2 gange, så jeg er sikker på den får det hele med, og bagefter referere til funktionen visRetter.

        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await myJson.json();
            visRetter();
        }

        // Her får jeg smidt de forskellige informationer ind som jeg skal bruge, opstillet i grit. Jeg kan hente de forskellige info, fordi jeg har smidt linket foroven ind.

        function visRetter() {
            dest.innerHTML = "";
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                    <article class="ret">
                        <img src=babushkabilleder/imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                        <h2>${ret.navn}</h2>
                        <p>${ret.kort}</p>
                        <p>${ret.pris}kr.</p>
                    </article>`;


                    dest.insertAdjacentHTML("beforeend", template)


                    function close() {
                        document.querySelector("#popup").style.display = "none"
                    }

                }
            })
        }


        start();

        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        // Min funktion til at filtrere hvor jeg beder den om at fjerne mit markerede "valgt og tilføje det til den som bliver "valgt".

        function filtrering() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            filter = this.getAttribute("data-ret");

            visRetter();
        }
    </script>


</body>

</html>
