<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        #retter {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 1vw;
            max-width: 1000px;


        }

        img {
            width: 100%;
        }

        .ret {
            background-color: lightgray;
            text-align: left;
            margin: 1vw;
            padding: 10px;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        header {
            padding: 25px;
            text-align: center;
            background-color: orange;

        }

        button {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .valgt {
            background-color: darkgrey;
        }

        #single {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 2rem;
            /*background-color: hsla(0, 15%, 48%, 0.5);*/
            /*display: none;*/
            overflow: scroll;

        }


        #luk {
            position: fixed;
            right: 1.5rem;
            top: 2.5rem;


        }

        #luk button {
            font-size: 2rem;
            padding: 0.2rem;

        }

        @media only screen and (min-width: 500px) {
            #retter {
                grid-template-columns: auto auto;

            }

            #luk button {
                padding: 0.5rem 1rem;
            }

            #luk {
                right: 3rem;
                top: 2.3rem;
            }
        }

        @media only screen and (min-width:800px) {
            #retter {
                grid-template-columns: auto auto auto;
                margin: 2rem 1rem 1rem 25rem;
            }
        }

    </style>

</head>

<body>

    <div id="single">
        <div id="luk">
            <button>
                ⇦ </button> </div>
        <div id="indhold">
        </div>
    </div>

    <header>
        <h1 id="logo">Bistro Babushka</h1>

    </header>



    <main>
        <section id="retter"></section>
    </main>



    <script>
        document.addEventListener("DOMContentLoaded", start);

        let urlParams = new URLSearchParams(window.location.search);
        let retId = urlParams.get("id");

        let retter;
        let dest = document.querySelector("#retter");
        let filter = "alle";


        // Her henter jeg alt den info via linker som jeg skal bruger, og beder den om at await 2 gange, så jeg er sikker på den får det hele med, og bagefter referere til funktionen visRetter.

        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await myJson.json();
            visRetter();
        }

        // Her får jeg smidt de forskellige informationer ind som jeg skal bruge, opstillet i grit. Jeg kan hente de forskellige info, fordi jeg har smidt linket foroven ind.

        function visRetter() {

            dest.innerHTML = "";
            retter.forEach(ret => {
                if (ret.id == retId) {

                    console.log(ret);

                    let template = `
                    <article class="ret">
                        <img src=babushkabilleder/imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                        <h2>${ret.navn}</h2>
                        <p>${ret.kort}</p>
                        <p>${ret.pris}kr.</p>
                    </article>`;


                    dest.insertAdjacentHTML("beforeend", template);

                    document.querySelector("#luk button").addEventListener("click", () => {
                        location.href = "forside2.html";
                    })

                }
            })
        }

    </script>


</body>

</html>
