<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic De Coco</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        body {
            margin: 0 auto;
            padding: 0;
            background-color: #F4EEE1;
            overflow-x: hidden;
        }

        img {
            width: 100%;
        }

        a,
        h1,
        h2,
        p {
            font-family: 'Raleway', sans-serif;
        }




        #retter {
            display: grid;
            /*      grid-template-columns: auto;*/
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-gap: 1vw;
            max-width: 1000px;
            margin: 0 auto;
            justify-content: center;
            margin-bottom: 100px;


        }



        .ret {

            text-align: left;
            padding-bottom: 10px;
            margin: 30px 30px 30px 30px;
            text-align: center;
            background-color: white;
            width: 350px;



        }


        header h1 {
            display: flex;
            text-align: left;
            margin-left: 20px;
            color: whitesmoke;
            font-size: 25px;
        }

        header {
            padding: 0.6px;
            text-align: center;
            background-color: #2C3539;

        }

        .tekst {
            text-align: center;
            margin: 40px 10px 5px 10px;
            font-size: 1rem;
        }

        button {
            background-color: #2C3539;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }


        .valgt {
            background-color: rgba(40, 50, 50, 0.24);


        }

        #menu {
            display: flex;
            justify-content: center;
            padding: 25px;
            flex-direction: row;
        }

        img {
            width: 350px;
            height: 350px;
        }

        .cover {
            background-image: url("cover.jpg");
            background-size: cover;
            width: 100%;
            height: 35vw;
            background-position: center;
            background-repeat: no-repeat;
        }

        footer {
            background-color: #2C3539;
            height: 100px;
            width: 100%;
            color: white;
            position: inherit;
            bottom: 0;
            left: 0;
            padding: 5px 0 5px 30px;
        }

        footer p {
            text-align: left;

            line-height: 25px;

        }

        /*
#popup {
top: 0;
width: 100vw;
height: 100vh;
position: fixed;
background-color: hsla(0, 15%, 48%, 0.5);
display: none;
overflow: scroll;
}

#indhold {
min-height: 50vh;
background-color: white;
width: 70vw;
margin: 4rem auto;
}

#luk {
position: fixed;
right: 2rem;

}

#luk button {
font-size: 2rem;
padding: 1rem 2rem;
}
*/


        @media only screen and (min-width: 500px) {
            #retter {
                grid-template-columns: auto auto;
            }


        }

        @media only screen and (max-width: 500px) {

            #menu {
                flex-direction: column;
            }

            #menu button {
                width: 150px;
            }

            .ret {
                margin: 25px;
                margin-left: 75px;
            }


        }



        @media only screen and (min-width:800px) {
            #retter {
                grid-template-columns: auto auto auto;
            }

            .tekst {
                text-align: center;
                margin: 100px 300px 10px 300px;
                font-size: 1.5rem;
            }

            header h1 {
                margin-left: 130px;
                font-size: 30px;
            }


        }

        @media only screen and (max-width:800px) {
            #retter {
                max-width: 90%;
            }
        }
    </style>




</head>

<body>
    <!--
<div id="popup">
    <div id="luk">
        <button>X</button>
    </div>
    <div id="indhold"></div>
</div>
-->



    <div class="cover">

    </div>

    <header>
        <h1 id="logo">Dominic De Coco</h1>

    </header>

    <div class="tekst">
        <p>
            Det italienske køkken er hele Danmarks yndlingskøkken med elskede spiser som pizza, pasta, lasagne og cannelloni. Heldigvis behøver du ikke booke en ferie, for at komme en tur til Italien - du skal i stedet bare vælge en af disse nemme retter!
        </p>
    </div>

    <menu id="menu">
        <div class="top">
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">Forretter</button>
        </div>
        <div class="bottom">
            <button class="filter" data-ret="hovedretter">Hovedretter</button>
            <button class="filter" data-ret="drinks">Drinks</button>
        </div>
    </menu>




    <section id="retter"></section>

    <footer>
        <p>Kontakt os her: <br>
            31 41 67 43 <br>
            Grøntorvet Valby </p>

    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter;
        let dest = document.querySelector("#retter");
        let filter = "alle";

        async function start() {
            const myJson = await fetch("filer.json");
            retter = await myJson.json();
            visRetter();
        }

        function visRetter() {
            dest.innerHTML = "";
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                    <article class="ret">
                        <img src="billeder/${ret.billede}" alt=${ret.navn}">
                        <h2>${ret.navn}</h2>
                        <p>${ret.kort}</p>
                        <p>${ret.pris}kr.</p>
                    </article>`;


                    dest.insertAdjacentHTML("beforeend", template);

                }
            })
        }

        start();

        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })


        function filtrering() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            filter = this.getAttribute("data-ret");

            visRetter();
        }
    </script>
</body>

</html>
