<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>


    <style>
        #personliste {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 1vw;
        }

        img {
            width: 100%;
        }

        .allepersoner {
            border: 1px solid black;
            background-color: aliceblue;
            text-align: center;
            margin: 1vw;
        }

        .menu {
            margin-bottom: 10px;
            text-align: center;

        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (min-width:500px) {
            #personliste {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (min-width:800px) {
            #personliste {
                grid-template-columns: auto auto auto;
            }
        }
    </style>

</head>

<body>

    <h1>Alle</h1>
    <div class="menu">
        <button class="filter" data-hold="alle">Alle</button>
        <button class="filter valgt" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="personliste"></div>

    <script>
        let personer = [];
        let filter = "a";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson();
            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            });
        }

        async function getJson() {
            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

            personer = await myJson.json();
            console.log(personer);

            visPersoner();
            //console.log(person);

        }



        function visPersoner() {
            let dest = document.querySelector("#personliste");
            dest.innerHTML = "";

            personer.forEach(person => {


                if (filter == "alle" || filter == person.hold) {

                    dest.innerHTML += `
                        <div class="allepersoner">
                        <h2>${person.navn}</h2>
<p>Hold:${person.hold} Alder:${person.alder}</p>
                        <img src=${person.billede} alt=${person.navn}>
                        <a href="https://github.com/${person.github}">GitHub</a>
                        </div>
                                    `;
                }
            })


            function filtrering() {

                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                console.log(filter);
                visPersoner;
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove(".valgt");
                });
                this.classList.add("valgt");

            }
        }
    </script>


</body>

</html>
