<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Tangerine" rel="stylesheet">
</head>

<body>
    <main id="single">
        <div id="luk">
            <button>
                << </button> </div> <section id="indhold">
                    </section>
    </main>


    <style>
        html {
            background-color: lavender;
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 5vw;
        }

        .dyr {
            border: 2px dotted grey;
            margin: 4px;
            padding: 10px;
            background-color: ghostwhite
        }

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #9207f8;
            font-family: 'Tangerine', cursive;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
        }

        .menu {
            display: flex;
            justify-content: center;
        }

        button {
            margin: 5px;
        }

        .valgt {
            background-color: blueviolet;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        #single {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 15%, 48%, 0.5);
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #tilbage {}

        #tilbage button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }
    </style>

    <script>
        let alleDyr = [];
        document.addEventListener("DOMContentLoaded", start);


        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                alleDyr = await jsonData.json();
                visDyr();
            }

            function visDyr() {
                dest.innerHTML = "";
                alleDyr.forEach(dyr => {
                        if (filter == "alle" || filter == dyr.hold) {
                            let template = `
                    <div class="dyr">
                        <h2>${dyr.navn}</h2>
                        <img src= "${dyr.billede}">
                        <p>Hold: ${dyr.hold}</p>
                    </div>`;

                            dest.insertAdjacentHTML("beforeend", template);



                        }
                    }
                })

            getJson()
        }

        function visSingle(dyr) {
            document.querySelector("#indhold").innerHTML = `
                    <article class="person">
                    <h2>${dyr.navn}</h2>
                    <img class="billede" src="${dyr.billede}" alt="${dyr.navn}">
                    <p> Hold: ${dyr.hold}, Alder:${dyr.alder} </p>
                    <h3>${dyr.navn}'s historie </h3>
                    <p>${dyr.historie}</p>
                    </article> `;

            document.querySelector("#popup").style.display = "block";


        }
    </script>
</body>

</html>
